{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "SirPeace",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  }
}
